.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Left Left Left Right Right Right Right Right Right Right Right Right"
      "Left Left Left Right Right Right Right Right Right Right Right Right";
      
  }
  
.Left { 
      grid-area: Left;
      height: 100vh; 
      margin: 20px;
      border: 1px solid black;
}
  
.Right { 
    grid-area: Right; 
    height: 100vh; 
    margin: 20px;
    border: 1px solid black;
}

@media only screen and (max-width: 768px) {
       .container {
           display: flex;
           flex-direction: column;
           width: 100%;
           height: 50vh; 
        }
}