.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "A A A A A A A A A A A A"
        "A A A A A A A A A A A A"
        "B B B B B B B B B C C C"
        "B B B B B B B B B C C C"
        "B B B B B B B B B C C C"
        "B B B B B B B B B C C C"
        "B B B B B B B B B C C C"
        "B B B B B B B B B C C C"
        "B B B B B B B B B C C C"
        "B B B B B B B B B C C C"
        "B B B B B B B B B C C C"
        "B B B B B B B B B C C C";
}

.B { 
    grid-area: B; 
    margin: 20px;
    height: 80vh;
    border: 1px solid black;
}

.A { 
    grid-area: A;
    height: 20vh;
    margin: 20px;
    border: 1px solid black;
}

.C { 
    grid-area: C;
    height: 80vh;
    margin: 20px;
    border: 1px solid black;     
}
  
@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        }
    .A {
        height: 20vh;
    }

    .B {
        height: 70vh;
    }
    .C {
        height: 10vh;
    }
}